XayneCast/actiontest/action.yml
name: 'Changelog updater'
author: 'jeabapLANG'
description: 'Automatically updates a changelog with the latest changes made to a repository'

inputs:
  payload:
    description: 'Dynamic content to update the variables from'
  actionType:
    description: 'Type of action to perform on a dynamic content'
  variableStartTag:
    description: 'Start tag to detect the start of a variable field'
  variableStopTag:
    description: 'Stop tag to detect the stop of a variable field'
  variableName:
    description: 'Name of the specified variable to update'
  variableValue:
    description: 'Value for the specified variable to update'

runs:
  using: 'node20'
  main: 'main.js'

XayneCast/actiontest/.github/workflows/modify-workflow.yml
- id: 'modifyContent'
  name: 'Update changelog'
  uses: './'
  with:
    payload: '<!--{{ MY_VARIABLE }}-->TEST<!--{{ MY_VARIABLE }}-->'
    actionType: 'GET'
    variableStartTag: '<!--{{'
    variableStopTag: '}}-->'
    variableName: 'MY_VARIABLE'
    variableValue: 'NEW ${{ github.event.commits[0].author.name }} ${{ github.event.commits[0].message }}'