XayneCast/actiontest/action.yml
name: 'Changelog updater'
author: 'jeabapLANG'
description: 'Automatically updates a changelog with the latest changes made to a repository'

inputs:
  secretToken:
    description: 'Token used to perform the live operations on Github'
  itemOwner:
    description: 'Owner of the repository to perform the live operations on Github'
  itemRepository:
    description: 'Name of the repository to perform the live operations on Github'
  itemPath:
    description: 'Path of the content to perform the live Operations on Github'
  actionType:
    description: 'Type of action to perform on Github'
  commitMessage:
    description: 'Message to display on the Github commit after performing the specified action type'
  modificationType:
    description: 'Modification type to perform on the specified variable'
  variableStartTag:
    description: 'Start tag to detect the start of a variable field'
  variableStopTag:
    description: 'Stop tag to detect the stop of a variable field'
  variableName:
    description: 'Name of the specified variable to update'
  variableValue:
    description: 'Value for the specified variable to update'

runs:
  using: 'node20'
  main: 'main.js'

XayneCast/actiontest/.github/workflows/modify-workflow.yml
- name: 'Update changelog'
  uses: './'
  with:
    secretToken: '${{ secrets.GITHUB_TOKEN }}'
    itemOwner: 'XayneCast'
    itemRepository: 'actiontest'
    itemPath: 'test.md'
    actionType: 'MODIFICATION'
    commitMessage: 'My commit !'
    modificationType: 'SET'
    variableStartTag: '<!--{{'
    variableStopTag: '}}-->'
    variableName: 'MY_VARIABLE'
    variableValue: 'NEW ${{ github.event.commits[0].author.name }} ${{ github.event.commits[0].message }}'

XayneCast/actiontest/.github/workflows/modify-workflow.yml
- name: 'Update changelog'
  uses: './'
  with:
    secretToken: '${{ secrets.GITHUB_TOKEN }}'
    itemOwner: 'XayneCast'
    itemRepository: 'actiontest'
    itemPath: 'test.md'
    actionType: 'MODIFICATION'
    commitMessage: 'My commit !'
    modificationType: 'REPLACE'
    variableStartTag: '<!--{{'
    variableStopTag: '}}-->'
    variableName: 'MY_VARIABLE'
    variableValue: 'NEW ${{ github.event.commits[0].author.name }} ${{ github.event.commits[0].message }}'